- name: Installing systemd startup script
  ansible.builtin.template:
    src: "wt-ldap-auth.service.j2"
    dest: "/etc/systemd/system/{{ service_name }}"
    mode: 0644
    # state: "{{ state }}"

  # ansible.builtin.copy:
  #   src: "wt-ldap-auth.service"
  #   dest: "/etc/systemd/system/"
  #   mode: 0644

- name: Configuring daemon
  ansible.builtin.systemd:
    name: "{{ service_name }}"
    daemon_reload: yes
    enabled: yes
    state: restarted
