---
- name: Shell tune up
  hosts: all
  gather_facts: false
  become: false
  # become_user: user
  # vars:
  #   bashrc_file: "~/.bashrc"
  #   inputrc_file: "~/.inputrc"

  roles:
    - role: shell

  # tasks:
